[defaults]
inventory=./hosts

# roles.srv: roles used for the server only
roles_path=./roles:./roles.srv

retry_files_enabled=False

# * https://github.com/ansible/ansible/issues/56930#issuecomment-498933773
# * https://github.com/ansible/ansible/issues/56930#issuecomment-499781095
# * https://github.com/ansible/ansible/issues/56930#issuecomment-496521613
force_valid_group_names=ignore

[ssh_connection]
# ANSIBLE_PIPELINING
# "It can result in a very significant performance improvement when enabled. However this conflicts with privilege escalation (become). For example, when using ‘sudo:’ operations you must first disable ‘requiretty’ in /etc/sudoers on all managed hosts, which is why it is disabled by default."
#
# It seemed to work fine on Debian, Fedora, and Ubuntu.
#
# But it was broken on Ubuntu 22.04 control node,
# ansible 2.10.7+merged+base+2.10.8+dfsg-1 or
# ansible 2.10.7+merged+base+2.10.8+dfsg-1ubuntu0.1~esm1.
# When delegating tasks to localhost (!) e.g. the first task in
# roles/sourcejedi.google_chrome (and using become i.e. sudo).
#
# It appears fixed in PPA ansible-core 2.16.6-1ppa~jammy.
#
# Specifically, the task hung:
#
# TASK [sourcejedi.google_chrome : Fetch the current Google signing sub-keys] **********************************************************
# task path: /home/alan-sysop/ansible/roles/sourcejedi.google_chrome/tasks/main-tasks.yml:21
# Using module file /usr/lib/python3/dist-packages/ansible/modules/get_url.py
# Pipelining is enabled.
# <127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: alan-sysop
# <127.0.0.1> EXEC /bin/sh -c 'sudo -H -S  -p "[sudo via ansible,  key=grwrmotwkvwdqfxckujabnjxgoyufpum] password:" -u root /bin/sh -c '"'"'echo BECOME-SUCCESS-grwrmotwkvwdqfxckujabnjxgoyufpum ; /usr/bin/python3'"'"' && sleep 0'

#pipelining = True
