[defaults]
inventory=./hosts

# roles.srv: roles used for the server only
roles_path=./roles:./roles.srv

retry_files_enabled=False

# * https://github.com/ansible/ansible/issues/56930#issuecomment-498933773
# * https://github.com/ansible/ansible/issues/56930#issuecomment-499781095
# * https://github.com/ansible/ansible/issues/56930#issuecomment-496521613
force_valid_group_names=ignore
