[defaults]
inventory=./inventory

# roles.srv: roles used for the server only
roles_path=./roles:./roles.srv

retry_files_enabled=False

[connection]
# Measurable perf improvement.
# Doesn't work if you set sudo to requiretty.
# It seems to work fine on Debian, Fedora, and Ubuntu Xenial.
pipelining = True
