# This file is managed by a scripted process.
# Manual changes will be destroyed if the script is re-applied.

# The baseurl= paths in this file work on Fedora 28 through 30.
# They do not work on Fedora 27 or below.

[updates]
name=Fedora $releasever - $basearch - Updates
failovermethod=priority
baseurl=http://fedora-mirror.carrier.duckdns.org:3142/pub/fedora/linux/updates/$releasever/Everything/$basearch/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
enabled=1
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

# We want to cache the full packages, for the benefit of fresh installs.
# (We're not worried about this for the other fedora repos though).
deltarpm=0

[updates-debuginfo]
name=Fedora $releasever - $basearch - Updates - Debug
failovermethod=priority
baseurl=http://fedora-mirror.carrier.duckdns.org:3142/pub/fedora/linux/updates/$releasever/Everything/$basearch/debug/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-debug-f$releasever&arch=$basearch
enabled=0
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[updates-source]
name=Fedora $releasever - Updates Source
failovermethod=priority
baseurl=http://fedora-mirror.carrier.duckdns.org:3142/pub/fedora/linux/updates/$releasever/Everything/SRPMS/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-source-f$releasever&arch=$basearch
enabled=0
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False
