# This file is managed by a scripted process.
# Manual changes will be destroyed if the script is re-applied.
#
# If you want to enable other package repositories, or individual components,
# they can still be added in sources.lists.d/
#
# Here's a standardized sources.list for Debian 13,
# configured to use a nearby server.

Types: deb
URIs: http://deb.debian.org/debian
Suites: trixie trixie-updates
Components: main non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
URIs: http://security.debian.org/debian-security
Suites: trixie-security
Components: main non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

# -dbgsym packages.  https://wiki.debian.org/HowToGetABacktrace
# Note it doesn't say if this works for packages in updates repo.

# deb http://deb.debian.org/debian-debug/ trixie-debug main

