# This file is managed by a scripted process.
# Manual changes will be destroyed if the script is re-applied.

# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

:fromhost-ip,isequal,"172.16.1.1" /var/log/mortar.log

# if we matched, this causes the input to be swallowed, preventing further logging.
& stop

# Some devices send bad timestamps
# (Netgear DG834G has no RTC battery,
#  and seems to reset the date/time to 1970 when disconnected from internet).
#
template(name="TimeReceivedFormat" type="string"
         string="%timegenerated% %hostname% %syslogtag%%msg%\n"
        )

:fromhost-ip,isequal,"192.168.1.3" /var/log/modem.log;TimeReceivedFormat

# if we matched, this causes the input to be swallowed, preventing further logging.
& stop
