/*
 * The CheckCommand object `load` is provided by
 * the plugin check command templates.
 * Check the documentation for details.
 */
object Service "load" {
  import "generic-service"

  host_name = "localhost"
  check_command = "load"
  vars.sla = "24x7"

  # default warn for 1/5/15 is 5/4/3
  # Historical values from cacti suggest we don't often exceed 3 for 15
  # We can always double it if necessary
  #
  # http://docs.icinga.org/icinga2/latest/doc/module/icinga2/chapter/plugin-check-commands#plugin-check-command-load
}
