/*
 * The CheckCommand object `procs` is provided by
 * the plugin check command templates.
 * Check the documentation for details.
 */
object Service "procs" {
  import "local-service"

  host_name = "localhost"
  check_command = "procs"
  vars.mail = true

  # Default: warning 250, critical 400.
  # (silo base level: ~240).
  vars.procs_warning = 400
  vars.procs_critical = 600
}
