/*
 * The CheckCommand object `procs` is provided by
 * the plugin check command templates.
 * Check the documentation for details.
 */
object Service "procs" {
  import "local-service"

  host_name = "localhost"
  check_command = "procs"
  vars.mail = true

  # Default warning procs is 250
  # Historical data from cacti says we average 100
}
