/*
 * The CheckCommand object `swap` is provided by
 * the plugin check command templates.
 * Check the documentation for details.
 */
object Service "swap" {
  import "local-service"

  host_name = "localhost"
  check_command = "swap"
  vars.mail = true

  # Against historical data from cacti
  # Expected 5-10%.  One event was around 30%, believed undesirable.
  vars.swap_wfree = 85
  vars.swap_cfree = 75
}
