# The default systemd-nspawn@.service passes extra options to systemd-nspawn.
# However some options can have a significant impact on guest function.
# Therefore it would be best practice to specify those explicitly here.
#
# Specifically, --network-veth and -U can have significant impact.
#
# --boot should *not* be specified here because it would be surprising,
# and there is no option to disable it if you need to!
#
# So far, those three options are the only ones set in the default
# service file, which can be specified in the .nspawn file.

[Exec]
# userns doesn't boot cleanly even in current Fedora 25
PrivateUsers=no

[Network]
# .service defaults.  If you have a .nspawn, there's a good chance you want it.
# Without this, you can't run network servers that conflict with the host.
Private=yes
VirtualEthernet=yes

# Use libvirt networking.  libvirt has been integrated in Fedora
# while systemd-nspawn has not been.  This avoids us having to
# fight with firewalld.
Bridge=virbr0
