# This isn't working,
# it says timeout after 10s
# but apt-get update takes 50s
#
#object Service "apt" {
#  import "generic-service"
#
#  host_name = "localhost"
#  check_command = "apt"
#
#  # No Debian, I don't want to run a CPU hog every minute
#  # updates only download daily
#  # (and you have to set up the cron job manually anyway)
#  
#  check_interval = 1d;
#
#  # also it will fail during updates so we need a long timeout
#  retry_interval = 1h;
#
#  vars.sla = "24x7";
#}
