/*
 * The CheckCommand object `users` is provided by
 * the plugin check command templates.
 * Check the documentation for details.
 */
object Service "users" {
  import "generic-service"

  host_name = "localhost"
  check_command = "users"
  vars.sla = "24x7"

  # Expect no more than e.g. 1 ssh + 19 byobu tabs
  vars.wgreater = 20
  vars.cgreater = 50
}
