# Extra paranioa
<Directory />
	AllowOverride None

	Order allow,deny

	# Allow current lan, wlan
	# (modulo firewall zones on router)
	Allow from 172.16.0.0/20
	Allow from fd5e:fcf3:b885::/48

	Allow from 127.0.0.1/8
	Allow from ::1
</Directory>
