# This file is managed by a scripted process.
# Manual changes will be destroyed if the script is re-applied.


ScriptAlias /smokeping/smokeping.cgi /usr/lib/cgi-bin/smokeping.cgi

# "This script runs fine as a normal CGI, BUT it will appear to be very slow, because it does a lot of things when starting up. So if the script has to be started a fresh on every click, this is both slow and a tough thing for your webserver. I therefore strongly recommend using FastCGI."
#
# Like, it goes from 10 seconds on a Sheevaplug, down to 5.
#
# http://oss.oetiker.ch/smokeping/doc/smokeping_cgi.en.html
#
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=684870
#
# (Using `Directory` does not seem to take effect here,
#  if serve-cgi-scripts.conf is still enabled,
#  regardless of whether this config comes before or after it)
#
<Location "/smokeping/smokeping.cgi">
    SetHandler fcgid-script

    Options +ExecCGI
    Require all granted
</Location>

Alias /smokeping /usr/share/smokeping/www

<Directory "/usr/share/smokeping/www">
    Options FollowSymLinks
</Directory>

