object TimePeriod "24x7" {
  display_name = "Icinga 2 24x7 TimePeriod"
  ranges = {
    "monday" 	= "00:00-24:00"
    "tuesday" 	= "00:00-24:00"
    "wednesday" = "00:00-24:00"
    "thursday" 	= "00:00-24:00"
    "friday" 	= "00:00-24:00"
    "saturday" 	= "00:00-24:00"
    "sunday" 	= "00:00-24:00"
  }
}

object TimePeriod "never" {
  display_name = "Icinga 2 never TimePeriod"
  ranges = {
  }
}

/* When used powerplug network, it appears to implement powersaving
 * (looking at latency :-). Let's save power.
 *
 * Equally, we don't need to get events for midnight modem resyncs etc.
 */
object TimePeriod "day" {
  display_name = "Network checking hours"
  ranges = {
    "monday" 	= "07:00-23:00"
    "tuesday" 	= "07:00-23:00"
    "wednesday" = "07:00-23:00"
    "thursday" 	= "07:00-23:00"
    "friday" 	= "07:00-23:00"
    "saturday" 	= "07:00-23:00"
    "sunday" 	= "07:00-23:00"
  }
}
